# Reactivities-using-.NET9-and-React-19

./: Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ProfilesController.cs
API/DTOs/: ActivityDto.cs  RegisterDto.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: CommentHub.cs
Application/: Application.csproj
Application/Activities/Commands/: AddComment.cs  CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendance.cs
Application/Activities/DTOs/: ActivityDto.cs  BaseActivityDto.cs  CommentDto.cs  CreateActivityDto.cs
Application/Activities/Queries/: GetActivityDetails.cs  GetActivityList.cs  GetComments.cs  GetFollowings.cs
Application/Activities/Validators/: BaseActivityValidator.cs  CreateActivityValidator.cs  EditActivityValidator.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs  ValidationBehavior.cs
Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  EditProfile.cs  FollowToggle.cs  SetMainPhoto.cs
Application/Profiles/DTOs/: UserProfile.cs
Application/Profiles/Queries/: GetProfile.cs  GetProfilePhotos.cs
Domain/: Activity.cs  ActivityAttendee.cs  Comment.cs  Domain.csproj  Photo.cs  User.cs  UserFollowing.cs
Infastructure/: UserAccessor.cs
Infastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Infastructure/Security/Photos/: CloudinarySettings.cs  PhotoService.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20250524104103_InitialCreate.Designer.cs  20250626185314_IdentityAdded.Designer.cs  20250705084103_ActivityAttendeesAdded.Designer.cs  20250727195933_PhotoEntityAdded.Designer.cs  20250811190727_CommentEntityAdded.Designer.cs  20260116121120_FollowerEntity.Designer.cs  20260116121120_FollowerEntity.cs  AppDbContextModelSnapshot.cs
client/: package-lock.json  package.json
client/src/: App.tsx  main.tsx
client/src/app/layout/: App.tsx  NavBar.tsx  UserMenu.tsx
client/src/lib/api/: agent.ts
(+42 files in other folders)
